# config file for ansible
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
log_path = /var/log/ansible.log
retry_files_enabled = False
display_args_to_stdout = False
forks = 10
no_log = False
callback_whitelist = custom
# stdout_callback = custom
bin_ansible_callbacks = True
callback_plugins= ~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback:/samantha/iaac/callback_plugins

remote_user = samantha
remote_tmp = /tmp/.ansible-${USER}

host_key_checking = False
private_key_file = ~/.ssh/ansible.pem

vault_password_file = /samantha/.vault_password.txt

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
